{
  "expo": {
    "name": "Nyem",
    "slug": "nyem",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Nyem needs access to your camera to take photos of items you want to trade.",
        "NSPhotoLibraryUsageDescription": "Nyem needs access to your photo library to select photos of items you want to trade."
      },
      "bundleIdentifier": "com.nyem.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.nyem.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Nyem needs access to your photos to select images of items you want to trade.",
          "cameraPermission": "Nyem needs access to your camera to take photos of items you want to trade."
        }
      ]
    ]
  }
}
